<!DOCTYPE html>
<html>

<head>
    <title>Discussion Questions</title>
    <link href="mainstyle.css" type="text/css" rel="stylesheet">
</head>

<body>
  <style>
      body {
        background-image: url(assets/maingbg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

}
  </style>
 
  <div>
    <h1 class="title">DISCUSSION QUESTIONS</h1>
    <p class="body"> This page is dedicated to displaying my IML 300 class projects. Enjoy! </p>
  </div>
<br>
  <div>
      <h1 class="heading">Week One</h1>
      <p class="body">
1. As an artist, is the increased visibility on platforms like Instagram worth the loss of creative freedom?
<br>
2. How can we change algorithms to reduce echo chambers and bring in diverse thought without a completely randomized space? 
<br>
3. Have we gotten too used to algorithms “reading our minds” that nothing less (such as randomized content) is worth our time anymore?
</p>
  </div>

  <div>
      <h1 class="heading">Week Two</h1>
      <p class="body">
1. Does everything on a screen need to have a metaphor to real life? Can you think of something that doesn’t?
<br>
2. Why did we stop wanting to reflect the physical world as accurately as possible on our screens?
<br>
3. What are the dangers in making user-experience on screens as humanistic-like as possible?
</p>
  </div>
    
<br>
  <div>
      <h1 class="heading">Week Three</h1>
      <p class="body">
1. Why do we want surveillance in the form of social media validation?
<br>
2. Why are we so interested with the difference on how we see ourselves and how the world sees us?
<br>
3. Can we avoid the monetization of our surveillance of even our DNA?
</p>
  </div>

</body>
</html>